    // console.log(message.guild.id)
   //  const prefix = config1.prefix;
    //xp system

    // let xpAdd = Math.floor(Math.random() * 5) + 10;
    // if(!xp[message.author.id]){
    //     xp[message.author.id] = {
    //         xp: 0,
    //         level: 1
    //     };
    // }
    // let curxp = xp[message.author.id].xp;
    // let curlvl = xp[message.author.id].level;
    // curxp = xp[message.author.id].xp + xpAdd;
    
    // let nxtLvl = curlvl * 300 ;
    // if(nxtLvl <= curxp){
    //     curlvl = curlvl + 1;
    //     fs.writeFile("./data/xp.json", JSON.stringify(xp), err => {
    //         if(err) console.log(err);
    //     });

    // }
    // console.log(`my current xp is ${curxp} and current level is ${curlvl}`)



anidbjs https://github.com/miraris/anidbjs